baseURL=http://tutorialsninja.com/demo 
username= jayesh974@gmail.com
password= Jayesh@974
chromepath=./Driver\\chromedriver.exe
#chromepath=C:\Users\Admin\eclipse-workspace\InetBankingV2\Driver\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe